*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{
    font-family: 'Outfit', sans-serif;
    background-color: #010922;
    color:white;
}
button{
    border: none;
    outline:none;
    letter-spacing: 1px;
    font-family: 'Outfit',sans-serif;
    cursor: pointer;
}
a{
    text-decoration: none;
    color:white;
}
a:hover{
    color:#91DDDD;
}
header{
    margin:20px 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

header h2{
    flex:0.3;
}

header nav a{
    margin:0 25px;
}

section{
    width:65%;
    margin: 20vh auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
h1{
    font-size: 40px;
}
h4{
    color: grey;
}
section div p{
    color:whitesmoke;
    margin:20px 0;
}
section img{
    height:280px;
    width:290px;
}
section>div{
    width:40%;
}
button{
    border-radius: 20px;
    padding:10px;
}
.bg-filled{
    background-color: #9291DC;
    color:white;
}
.bordered-btn{
    border:2px solid white;
    border-color:#9291DC;
    background-color: #010922;
    color:white;
}
#featured-on-tile{
    color:white;
    width:65%;
    margin: auto;
}
#featured-on-tile div{
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-top: 20px;
    padding: 15px;
    border-radius: 20px;
    background-color: #1C1B48;
}
#featured-on-tile div img{
   
    height:30px;
    width:fit-content;
}
#testimonials-section{
    margin:0 auto;
    width:85%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#cards-box{
    margin-top:5vh;
    display: flex;
    justify-content:center;
    width:100%;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width:25%;
    padding:20px;
    position: relative;
    margin:0 5px;
}
.card h4{
    margin: 20px 0;
}
.card::after{
    content:'';
    height:70%;
    width:100%;
    position: absolute;
    bottom:0;
    background-color:#1C1B48;
    border-radius: 20px;
}
.card>*{
    z-index: 2;
}
.card img{
    height:80px;
    width:80px;
}
.card p{
    word-break: break-all;
    font-size: 14px;
    color: whitesmoke;
}

#cta-card{
    width:85%;
    padding:30px;
    display: flex;
    margin: 20vh auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background:linear-gradient(to right,#3836AA,#91DDDD);
}
#cta-card h4{
    color:black;
}
#cta-card h2{
    margin:25px;
}
#cta-card button{
    background-color: black;
    color:white;
}

footer{
    margin:auto;
    margin-bottom:20vh;
    width:85%;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}
footer div a{
    display: block;
}
footer div h4{
    margin-bottom: 10px;
}
#newsletter-btn{
    margin-top: 3vh;
    display: flex;
}
#newsletter-btn button{
    height:35px;
    margin-left: -30px;
    background-color: #9291DC;
    color:white;
}
#newsletter-btn input{
    outline:none;
    border:none;
    background-color: #1C1B48;
    border-radius: 20px;
    height:35px;
}
input::placeholder{
    padding-left:10px;
    color:grey;
    
}